
body {
  background: #efefef;
  font-family: 'Raleway', sans-serif;
}

@media(min-width: 982px) {
  .container {
    padding: 0 125px;
  }
}

.bookmarks.show img {
  margin-bottom: 15px;
}

.bookmarks.show > .row > [class*="col"]:first-child {
  padding-right: 0;
}

.bookmarks.show > .row > [class*="col"]:last-child {
  padding-left: 1px;
}

.booqmarkit {
  background-color: #fff;
  margin-bottom: 1px;

  &.index {
    .booqmarkit-actions {
      display: none;
    }

    .booqmarkit-content {
      > [class*="col"] {
        &:last-child {
          padding-left: 0;
        }
      }
    }

    &:hover {
      .booqmarkit-actions {
        display: block;
      }
    }
  }

  &-content {
    box-shadow: 0 3px 16px 0 rgba(239, 239, 239, 0.5);
    margin: 0;
    padding: 15px 0;
  }

  &-image {
    position: relative;

    img {
      border-radius: 250px;
      margin: 0 auto;
    }

    a {
      display: none;
      font-size: 16px;
      height: 20px;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 20px;
    }

    &:hover a {
      display: block;
    }
  }

  &-url {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
  }

  &-description {
    font-size: 12px;
    font-weight: 200;
    min-height: 36px;
    margin: 10px 0 5px;
  }

  &-association {
    float: left;
    margin-top: 10px;

    &.collections {
      margin-right: 10px;
    }

    &.bookmarks {
      a {
        float: left;
        margin-right: -15px;

        img {
          border-radius: 250px;
        }
      }

      [class*="badge"] {
        border-radius: 250px;
        padding: 11px;
        margin-top: -1px;
      }
    }

    [class*="fa"] {
      float: left;
      font-size: 15px;
      margin-right: $global-spacing - 5;
      vertical-align: bottom;
      color: #efefef;
    }

    .tag {
      border-radius: 2px;
      color: #000;
      float: left;
      font-size: 10px;
      font-weight: 200;
      margin-right: 1px;
      margin-top: 1px;
    }

    [class*="badge"] {
      @extend .badge;

      background-color: #efefef;
      border-radius: 2px;

      &:hover {
        background-color: desaturate(#efefef, 10);
        color: #000;
      }
    }

    .badge-primary {
      background-color: $brand-primary;
      color: #fff;
    }
  }

  &-actions {
    > [class*="col"] {
      &:last-child {
        text-align: right;
      }
    }

    a {
      border-left: 1px solid #efefef;
      display: inline-block;
      margin: 0;
      padding: 10px 17.9px;
      text-align: center;

      [class="fa"] {
        width: 15px;
        text-align: center;
      }
    }
  }

  &-info {
    padding: ($global-spacing - 5) $global-spacing;

    [class*="fa"] {
      $info-opacity: .3;

      margin-right: $global-spacing;

      &.status {
        &-1 { color: rgba($brand-info, $info-opacity); }
        &-2 { color: rgba($brand-success, $info-opacity); }
        &-3 { color: rgba($brand-warning, $info-opacity); }
        &-4 { color: rgba($brand-danger, $info-opacity); }
        &-3 { color: rgba($brand-danger, $info-opacity); }
      }

      &.public {
        &-true { color: rgba($brand-success, $info-opacity); }
        &-false { color: rgba($brand-warning, $info-opacity); }
      }
    }
  }
}

.booqmarkit {

  &-button {

    &.success, &.edit {
      color: $brand-success;
    }

    &.danger, &.destroy {
      color: $brand-danger;
    }
  }
}

[data-toggle="tooltip"] {
  cursor: pointer;
}

.tooltip {
  font-size: 10px !important;
  font-weight: 200;
}

.nav-main {

  li {
    .presentation {
      color: rgba(0, 0, 0, 0.5);
      font-size: 13px;
      font-weight: 200;
      margin: 0 0 15px;
    }

    &.divider {
      margin-bottom: 15px;
    }

    a {
      border-radius: 0;
      color: #000;
      font-size: 12px;
      padding: 5px 10px;
      text-align: left;

      [class*="fa"] {
        color: rgba(0, 0, 0, 0.5);
        width: 15px;
        margin-right: 5px;
      }

      &:hover {
        background: #fff;
      }
    }
  }
}

.navbar-default {
  background: #fff;
  padding: 15px;
}

.main-content-affix {
  padding: 0 0 15px 0;
}

.main-nav-affix.affix {
  top: 15px;
  width: 10em;
}

.affix {
  top: 0;
  z-index: 1;

  &.main-nav-affix {
    top: 15px;
    width: 10em;
  }

  &.main-content-affix {
    background: #fff;
    box-shadow: 0 5px 15px 0 rgba(239, 239, 239, 0.5);
    padding: 15px;
    width: 54.4em;
  }
}

.pagination {
  margin: 0;

  li {
    a {
      border: none;
      padding: 5px 13px;
    }
  }

  &-info {
    display: inline-block;
    font-size: 12px;
    font-weight: 200;
    margin: 15px 0;
    vertical-align: top;
    color: rgba(0, 0, 0, 0.5);

    [class*="fa"] {
      border: 1px solid rgba($brand-primary, 0.5);
      border-radius: 250px;
      color: rgba($brand-primary, 0.5);
      font-size: 10px;
      margin: 0 5px 0 0;
      padding: 3px 6px;
    }
  }
}

.btn {
  border: none;
}


.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  height: auto;
}

.form-group {
  position: relative;
}

.input-booky {
/*   padding: 150px; */
  font-size: 14px;
  position: absolute;
/*   top: 4px; */
/*   left: 4px; */
  z-index: 100;
  display: block;
  border-radius: 0;
/*   padding: 0 0.55em; */
background: #fff;
/*   width: calc(100% - 8px);
  height: calc(100% - 8px); */
  color: #7F8994;
  opacity: 0;
  -webkit-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  box-shadow: none;
  border: none;
}

.label-booky {
  width: 100%;

  cursor: text;
  color: #999;
  padding: 13px 15px;
  height: 46px;
  margin: 0 !important;

}

.label-booky::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #fff;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.label-booky__content {
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.input-booky:focus,
.input--filled .input-booky {
    box-shadow: none;
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.input-booky:focus + .label-booky,
.input--filled .label-booky {
  cursor: default;
  pointer-events: none;
}

.input-booky:focus + .label-booky::before,
.input--filled .label-booky::before {
  // -webkit-transform: scale3d(1, 1.5, 1);
  // transform: scale3d(1, 1.5, 1);
}
.input-booky:focus + .label-booky .label-booky__content,
.input--filled .label-booky__content {
  -webkit-transform: translate3d(0, -3.15em, 0) scale3d(0.8, 0.8, 1);
  transform: translate3d(0, -3.15em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
}

.collection-form-icon__preview {
  border: 3px solid nth($grass, 1);
  text-align: center;
  border-radius: 250px;
  height: 130px;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  cursor: pointer;
  padding: 35px 0;
  z-index: 1;
}

img.collection-form-icon__preview {
  padding: 0;
  z-index: -1;
  position: relative;
}
.collection-form-icon__true {
  padding: 0 !important;
  border: 0;
}


.collection-form-icon__preview i {
  font-size: 24px !important;
  color: #999;
}
.collection-form-icon__preview p {
  margin: 0;
  font-size: 12px;
  margin-top: 10px;
  color: #999;
}


.collection-form-icon__preview {
    -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background-position: center center !important;
}

.collection-form-description {
  margin-top: 1em;
}


.ms-sel-item {
  border: none !important;
  background: #fff !important;
  margin: 0 0 1px 0!important;
  width: 100% !important;
  padding: 10px !important;
  border-radius: 0 !important;
  position: relative;
}

.ms-sel-ctn.ms-stacked {
  padding: 0;
  margin-top: 5px;
}

.ms-close-btn {
  position: absolute;
  right: 10px;
  top: 8px;
}

.ms-ctn {
  border: none;
  border-radius: 0;
  padding: 12px 15px !important;
  box-shadow: none;
}

.ms-trigger {
   display: block;
  padding: 5px 25px;
}

.ms-trigger-ico {
  margin-left: -3px !important;

    margin-top: 15px !important;
 padding: 0;
 right: 10px;
}
